# privyidtest

./: README.md  gradle.properties  settings.gradle
api_helper/: build.gradle.kts
api_helper/src/androidTest/java/com/example/api_helper/: ExampleInstrumentedTest.kt
api_helper/src/main/: AndroidManifest.xml
api_helper/src/main/java/com/example/api_helper/apiservice/: ApiApplication.kt  RepositoryAPI.kt  RetrofitAPI.kt  ServiceApi.kt
api_helper/src/main/java/com/example/api_helper/di/: appModule.kt
api_helper/src/main/res/values/: strings.xml
api_helper/src/test/java/com/example/api_helper/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privytest/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/privytest/di/: appModule.kt
app/src/main/java/com/example/privytest/service/: NotificationReciever.kt
app/src/main/java/com/example/privytest/ui/: ActivityMain.kt
app/src/main/java/com/example/privytest/ui/fragment/: FragmentHome.kt  FragmentMessage.kt  FragmentProfile.kt  MessageViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/privytest/ui/main/: ActivityMain.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/example/buildsrc/: Dependecies.kt  Modules.kt
common_base/: build.gradle.kts
common_base/src/androidTest/java/com/example/common_base/: ExampleInstrumentedTest.kt
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/example/common_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common_base/src/main/res/values/: strings.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/java/com/example/feature_auth/di/: app_module.kt
feature_auth/src/main/java/com/example/feature_auth/model/: BaseResponse.kt  User.kt
feature_auth/src/main/java/com/example/feature_auth/ui/login/: ActivityLogin.kt  LoginViewModel.kt
feature_auth/src/main/java/com/example/feature_auth/ui/otp/: ActivityOTP.kt  OTPViewModel.kt
feature_auth/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_register.xml
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui_helper/: build.gradle.kts
ui_helper/src/androidTest/java/com/example/ui_helper/: ExampleInstrumentedTest.kt
ui_helper/src/main/: AndroidManifest.xml
ui_helper/src/main/res/drawable/: ic_camera.xml
ui_helper/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
ui_helper/src/test/java/com/example/ui_helper/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/util/: Hawkutil.kt  Notifiaction.kt  Utils.kt
util/src/main/res/values/: themes.xml
(+2 files in other folders)
